
# This is a basic workflow to help you get started with GitHub Actions

name: sample demo

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
'on':
  push:
    branches: main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
           
  # This second job in this workflow is named build-on-ubnutu
  build-on-ubuntu:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Step 1 - Log the pre-build disc space
        run: ls -a
        
      - name: step 2 - Checkout the main GitHub branch
        uses: actions/checkout@v3 
        
      - name: Step 3 - Set up JDK 1.8
        uses: actions/setup-java@v1
        with: 
          java-version: 1.8

      - name: Printing Java Version 9
        run: java -version
        
      - name: Compiling Shuchi.java source code 
        run: javac ./.github/Shuchi.java
        
      - name: Listing Files 
        run: pwd
      
      - name: Executing Shuchi.java source code 
        run: java /home/runner/work/github-action-demo/Shuchi
      
      - name: Step 4 - Build your your Jakarta web app with Maven
        run: echo mvn -B package --file pom.xml
          
      - name: Step 5 - List Ubuntu Environment Variables
        run: env
        
      - name: Step 6 - Performing Task from shell script
        run: sh ./.github/script.sh
        shell: bash
